apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-app-configmap
data:
  sample-key: sample-value
  sample-file-one.txt: |
    sample-data-1
    sample-data-2
    sample-data-3
  sample-file-two.txt: |
    sample-data-two-1
    sample-data-two-2
    sample-data-two-3